# furniroom-backend

./: README.md
API/AccountsService/: AccountsService.csproj  AccountsService.http  AuthorizationService.http  Dockerfile  Program.cs  appsettings.json
API/AccountsService/Controllers/: AccountController.cs  AuthorizationController.cs  RequestController.cs
API/AccountsService/Interfaces/: IAccountService.cs  IAuthorizationService.cs  IRequestService.cs
API/AccountsService/Models/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs
API/AccountsService/Properties/: launchSettings.json
API/AccountsService/Services/: AccountService.cs  AuthorizationService.cs  RequestService.cs
API/AccountsService/Validation/: ValidationMethods.cs
API/AccountsService/Validators/: Validator.cs
API/AuthorizationService/: AuthorizationService.csproj  Program.cs  appsettings.json
API/AuthorizationService/Controllers/: AuthorizationController.cs  UsersController.cs
API/AuthorizationService/Interfaces/: IAuthorizationService.cs
API/AuthorizationService/Models/: LoginModel.cs  RegisterModel.cs
API/AuthorizationService/Properties/: launchSettings.json
API/AuthorizationService/Services/: AuthorizationService.cs
API/FurniroomAPI/: FurniroomAPI.csproj  FurniroomAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
API/FurniroomAPI/Controllers/: AboutCompanyController.cs  AccountController.cs  AuthorizationController.cs  CompanyController.cs  DeliveryPaymentController.cs  OrdersController.cs  ProductsController.cs  QuestionsController.cs  RequestController.cs  WeatherForecastController.cs
API/FurniroomAPI/Interfaces/: IAboutCompanyService.cs  IAccountService.cs  IAuthorizationService.cs  ICategoryService.cs  ICompanyService.cs  IDeliveryService.cs  IOrderService.cs  IPaymentService.cs  IProductDrawingsService.cs  IProductGalleryService.cs  IProductService.cs  IProductSubcategoryService.cs  IProductsService.cs  IQuestionService.cs  IRequestService.cs  ISubcategoryService.cs
API/FurniroomAPI/Models/: AccountModels.cs  AuthorizationModels.cs  LoginModel.cs  OrderModel.cs  QuestionModel.cs  RegisterModel.cs  RequestModels.cs
API/FurniroomAPI/Properties/: launchSettings.json
API/FurniroomAPI/Services/: AboutCompanyService.cs  AccountService.cs  AuthorizationService.cs  CategoryService.cs  CompanyService.cs  DeliveryService.cs  OrderService.cs  PaymentService.cs  ProductDrawingsService.cs  ProductGalleryService.cs  ProductService.cs  ProductSubcategoryService.cs  ProductsService.cs  QuestionService.cs  RequestService.cs  SubcategoryService.cs
API/FurniroomAPI/Validation/: ValidationMethods.cs
API/InformationService/: Dockerfile  InformationService.csproj  InformationService.http  Program.cs  WeatherForecast.cs  appsettings.json
API/InformationService/Controllers/: AboutCompanyController.cs  CompanyController.cs  DeliveryPaymentController.cs  ProductsController.cs  WeatherForecastController.cs
API/InformationService/Interfaces/: IAboutCompanyService.cs  ICategoryService.cs  ICompanyService.cs  IDeliveryService.cs  IPaymentService.cs  IProductDrawingsService.cs  IProductGalleryService.cs  IProductSubcategoryService.cs  IProductTypeService.cs  IProductsService.cs  ISubcategoryService.cs
API/InformationService/Models/: AboutCompanyModel.cs  CategoryModel.cs  DeliveryPaymentsModel.cs  ProductDrawingsModel.cs  (+4 more)
API/RequestService/: Dockerfile  Program.cs  RequestService.csproj  appsettings.json
(+69 files in other folders)
